200
1? 2?
?2? ??3
? ?
?5 ?0
29? 215
5?9 21?
52? ?2?
492 ???
??? 2??
?0 ?9
?2? ?41
?8? 154
?9? ?3?
?1? ?7?
9? ?5
5?? 4??
??5 812
833 ?80
?8? ?2?
?? 99
?98 ??3
?6? 71?
?7? ?2?
8?7 ??0
??5 32?
??? ??3
?2? ?7?
9?5 157
7?? 66?
?8? ?4?
?5? ?0?
??7 5?0
?0 ??
9 ?
?? 9?
??? ??0
?5? ?9?
?9 0?
3?7 76?
??? 653
9? ?9
?92 ??3
?0 9?
??? ?5?
5?2 275
73? 70?
?6? ?5?
?99 ??0
?8? 524
?69 ??1
92? 2?5
?6? ?0?
5?2 83?
9?? ?7?
?67 9?4
??? 667
??? ?13
?41 3?5
??? 417
?5 0?
0? 9?
?8 93
??2 ?98
070 ?05
?36 0?6
99 0?
?2? ?8?
?93 9?8
61? 626
?92 ??4
9? ??
?0 0?
99 ??
?9 ??
?4? ?8?
99? ?0?
0? ?0
0?? 9?9
??3 8??
??4 ?67
0? ?5
?21 67?
9?8 ?93
??0 ?3?
3?? ?60
? 0
?5 9?
8?9 ?3?
86? 82?
?34 ?1?
?3? 727
9?9 ??0
?3? ?8?
0? ??
9?? 25?
10 ?5
?15 ??6
?3? ?7?
?0? ?6?
?0? ?5?
9? 99
?7? ?1?
?59 1?1
??9 6?1
4?8 6?0
?1? ?6?
1?? ?1?
??3 ?98
??1 0?1
?1? ?65
? 5
??0 ?99
?0? 99?
?71 ??3
??7 4?1
632 46?
?89 60?
99 ?0
?6? ?2?
??0 9?9
68? 315
0? ?9
3?? 6?1
9?8 ?92
99 ?9
0 ?
?6? ?1?
?4? ?9?
?97 ???
99 9?
?3? ?9?
?08 2??
102 9?1
?0 ?5
??? ?71
??? 2?5
?9 ?5
4?? 9??
2?? ?94
?92 ??7
?? ?0
?6? 430
?4? ?0?
?9 ?0
8?2 472
?7? ?3?
?? 0?
?2? ?6?
?9 99
?5 ?9
??7 ??2
?0? ?4?
??1 ?0?
?9? ?5?
5 ?
??8 52?
497 ???
?0 99
?5? ?1?
?17 060
?92 9?8
??0 ??9
?1? ?5?
?6? 2?8
80? 6??
??? 96?
?0? ???
3?8 ?10
?9? ?4?
?99 1??
?? ??
?5 10
5?2 948
946 9??
9? ?0
9? 0?
?5 ??
51? ?67
?8? ?3?
?? ?5
??? ???
?? ?9
? 9
?9 9?
8?? 430
59? ??5
7?? ?2?
?14 8?3
8?? 2??
99 ?5
?5 99
??? ?33
0? 99
0?? 05?
?7? 6?2
1?5 ???
9?? 977
?3? ?96
93 ?8
??? ?31
