200
1? 2?
?2? ??3
? ?
?5 ?0
?7? ?1?
??9 ???
2?? ???
?1? ?6?
9? 99
?9 0?
?0 ??
7?4 7?5
?8? ?3?
558 ?25
?3? 727
?4? ?0?
?0? 99?
?59 ???
99 ?0
?9 ??
??? 3?3
3?1 284
??3 ?98
?1? ?7?
9? ?0
?92 ??3
?98 ??3
99 9?
9?8 ?93
7?9 ?59
2?8 7?7
?1? ?65
9 ?
??? ?30
?30 ??8
0? ??
?8 93
??0 9?9
??7 4?1
?1? 1??
536 2??
1?? ??2
607 ?2?
?51 ???
??2 361
?3? ?9?
1?7 1?3
??? ?5?
9? 0?
?92 9?8
249 9??
0 ?
?0 99
0? ?9
?9? ?4?
0? 9?
9? ?9
8?8 ?53
?4? 1?0
9?9 ??0
5 ?
626 ?8?
?5 99
??5 ???
99? ?0?
?9 ?5
676 8??
?99 ??0
?2? ?7?
?5 ??
??0 ??9
?59 1?1
?0 9?
??7 1??
?4? ???
76? ?56
9? ??
??9 22?
80? 6??
??0 ?99
9?8 ?92
3?8 ?10
?93 9?8
?5? ?0?
?0 ?5
??8 ?24
?5 ?9
92? ?3?
57? 212
?6? ?2?
??9 ??7
93 ?8
?4? 3?5
7?0 9??
?5? ?9?
?9 ?0
?6? ?0?
?7? ?3?
?8? ?2?
?08 ???
99 ?5
1?4 ?7?
19? ??0
833 6?5
??7 ?9?
009 0?4
2?? ??3
?2? ?8?
??? ?7?
0?8 80?
99 ??
475 ?32
?? 0?
?? ?0
99 0?
?0? ?21
??9 6?1
?0 0?
?3? ?7?
??? 302
6?2 ?9?
?0? ?6?
3?? 1?5
?0? ??8
9? ?5
??? ??5
0? 99
?? ?9
73? 546
? 0
?4? ?8?
?5 0?
??5 9??
89? 1??
6?3 73?
3?7 76?
4?? 102
0? ?5
?4? ?9?
?18 9?2
?2? ??1
?8? ?4?
?7? 1?7
?4? ?1?
??? ???
10 ?5
?9 9?
557 ?2?
2?? 3??
?? ??
??2 ?98
0?? 9?9
564 05?
?8? 0??
7?? 0?9
5?? ?30
??7 5?2
??5 168
8?7 ??0
6?? ?8?
??? 60?
27? ???
181 3?7
?5 10
4?? 7??
16? ?8?
?5 9?
?? 99
?3? 9??
??3 ???
1?1 13?
4?? ?4?
?21 67?
?9? ?5?
?6? ?1?
?? 9?
99 ?9
?0 ?9
?9? ?3?
?06 9??
?0? ???
?0? ?5?
??? ?0?
?9 99
?1? ?5?
?5? ?1?
??1 558
0? ?0
? 9
?3? ?8?
?99 1??
??7 5?0
?0? ?4?
1?? 87?
? 5
74? ??0
?7? ?2?
?2? ?6?
?? ?5
??? ??9
